{
  "name": "deploy-tracker",
  "version": "1.0.0",
  "description": "Agente IA para gestión de deploys - GRV",
  "private": true,
  "scripts": {
    "webhook": "node src/process-webhook.js",
    "summary": "node src/generate-summary.js",
    "calendar": "node src/calendar-reminder.js",
    "test": "node src/test-classify.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^131.0.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
